{
  "manifest_version": 3,
  "name": "Mochavi Wallet",
  "version": "0.1.0",
  "description": "Crypto wallet for the Dusk network.",
  "action": {
    "default_title": "Mochavi Wallet",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/mochavi-16.png",
      "32": "icons/mochavi-32.png",
      "48": "icons/mochavi-48.png",
      "128": "icons/mochavi-128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inpage.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*",
        "assets/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "ws://*/*",
        "wss://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "icons/mochavi-16.png",
    "32": "icons/mochavi-32.png",
    "48": "icons/mochavi-48.png",
    "128": "icons/mochavi-128.png"
  }
}